.note{
	color:#666;
	padding:10px;
	font-size:12px;
}
.note p{
	line-height:25px;
}

.weui-cells{
font-size: 14px!important;
}

/*
 * less 展示
 */
.lessTest{
	.listbox{
		border-radius: 10px;
		font-size: 14px;
	}
	.boxcontent{
		padding: 15px;
	}
}
.centerb{
	background: #fff;
	padding-top:4rem;
	padding-bottom: 2rem;
}
.centerb img{
	float: right;
}
.centerb h1{
	padding-left:60px;
	padding-top: 90px;
	font-family:'Microsoft Yahei'!important;
	font-weight: 100!important;
}
.centerv{
	padding-top:1rem;
}
.centerv img{
	float: right;
}
.centerv h1{
	padding-left:60px;
	padding-top: 90px;
	font-family:'Microsoft Yahei'!important;
	font-weight: 100!important;
}
.centerv{
	background: #fafafa;
}
.asdtext a{
		display: inline-block;
		padding-left:60px;
		padding-top: 20px;
		color: blue;
		font-family: 'Microsoft Yahei'!important;
		font-weight: 100!important

}
.imghover div{
	background: #000;

}
.imgall{
	width: 100%;
	overflow: hidden;
	position: relative;
}
.centerz{
	background: #fff
}
.imgall:hover .ash{
	transition: all .45s ease;
	box-shadow: 0 0 5px 0 rgba(0,0,0,.15);
	-webkit-transform: scale(1.06);
    transform: scale(1.06);

}
.hoverimg{
	margin:30px 0;
}
.hoverimg :hover{
	box-shadow: 0 0 5px 0 rgba(0,0,0,.15);
}
#ash{
	transition: all .2s;
}
.colq{
	color: #fff;
	cursor: pointer;
}
.imghead{
	position: absolute;
	top: 40%;
	left: 70%;
	cursor: pointer;
}
.imghead img{
	margin-bottom: 10px;
}