.note{
	color:#666;
	padding:10px;
	font-size:12px;
}
.note p{
	line-height:25px;
}

.weui-cells{
font-size: 14px!important;
}

/*
 * less 展示
 */
.lessTest{
	.listbox{
		border-radius: 10px;
		font-size: 14px;
	}
	.boxcontent{
		padding: 15px;
	}
}
.centerb{
	background: #fff;
	padding-top:4rem;
	padding-bottom: 2rem;
}
.centerb img{
	float: right;
}
.centerb h1{
	padding-left:60px;
	padding-top: 90px;
	font-family:'Microsoft Yahei'!important;
	font-weight: 100!important;
}
.centerv{

}
.centerv img{
	float: right;
}
.centerv h1{
	padding-left:60px;
	padding-top: 90px;
	font-family:'Microsoft Yahei'!important;
	font-weight: 100!important;
}
.centerg {
	background: red;
	color: #fff;
	position: relative;
}
.centerg h2{
}

.centerv{
	background: #fafafa;
}
.asdtext a{
		display: inline-block;
		padding-left:60px;
		padding-top: 20px;
		color: blue;
		font-family: 'Microsoft Yahei'!important;
		font-weight: 100!important

}
.imghover div{
	background: #000;

}
.imgall{
	width: 100%;
	overflow: hidden;
	position: relative;
}
.centerz{
	background: #fff
}
.imgall:hover .ash{
	transition: all .45s ease;
	box-shadow: 0 0 5px 0 rgba(0,0,0,.15);
	-webkit-transform: scale(1.06);
    transform: scale(1.06);
}
.hoverimg{
	margin:30px 0;
}
.hoverimg :hover{
	box-shadow: 0 0 5px 0 rgba(0,0,0,.15);
}
#ash{
	transition: all .2s;
}
.colq{
	color: #fff;
	cursor: pointer;
}
.imghead{
	position: absolute;
	top: 40%;
	left: 70%;
	cursor: pointer;
}
.imghead img{
	margin-bottom: 10px;
}
.centersx{
	position: relative;
}
.ctext_ta{
   position: absolute;
   top: 20%;
   transform: translateY(50%);
}
.centers{
	color:#fff;
	font-size: 28.7px;
	font-weight: 600;
	text-shadow: .5px .5px .6px #c5c5c5
}

.asd{
	color:#bebebe;
	font-size: 20px;
	margin-top: 10px;
	font-weight: 100;
	text-shadow: 1px 1px 1px #000
}
.asdcen{
	background:#9f9f9f;
	min-height: 700px;
}
.asdcen img{
 transition: all .6s linear;
 margin: 40px 0 10px;
}
.asdcen img:hover{
	transform: translateX(-10px)
}
.tese{
	font-size: 30px;
	font-weight: 100;
    color: #515151;
    margin-bottom: 0%;
    line-height: 125%;
}
.tese .asdq{
	font-size: 20px;
	font-weight: 100;
	line-height: 20px;
	margin-top: 10px;
    color: #515151;
    margin-bottom: 1%;
    line-height: 125%;
}
.cf .wow{
width: 25%;
float: left;
text-align: center;
margin-bottom: 20px;
}
@font-face {
  font-family: 'iconfont';  /* project id 426128 */
  src: url('//at.alicdn.com/t/font_426128_u9c01lovxfc.eot');
  src: url('//at.alicdn.com/t/font_426128_u9c01lovxfc.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_426128_u9c01lovxfc.woff') format('woff'),
  url('//at.alicdn.com/t/font_426128_u9c01lovxfc.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_426128_u9c01lovxfc.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;

}
.man-item1{
	color:#c4171f;
    font-size: 60px!important;
    font-weight: 100;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    line-height: 110px
}
.man-con dl dt {
    width: 110px;
    height: 110px;
    border: 1px solid #c4171f;
    display: inline-block;
    border-radius: 100%;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    position: relative;
}
.man-item1:hover{
	color: #fff;
	background: #c4171f;
}
.man-item1:hover .man-con dl dt{
	border: 1px solid #fff;
}
.wow p{
	margin-top: 10px;
	font-size: 14px;
	line-height: 25px;
	color: transparent;
	-webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    -webkit-animation: hue 60s infinite linear;
}
.wow:hover p{
	font-size:17px;
	font-weight: 200;
	color: #000;
}
.ss-section{
	background:url(~components/img/ss.png) no-repeat center center;
	background-size: cover;
	height: 100%;
	padding:50px 0;
}
.ss-section p{
	color: #fff;
	font-size: 24px;
	font-weight: 600;
	line-height: 45px;
}
.ss-section h2{
	color: #fff;
	animation-delay: 0.1s;
    visibility: visible;
    animation-name: fadeInUp;
    margin-bottom: 4%;
    line-height: 125%;
    font-weight: normal;
}
.auto-container{
	margin: 0 auto;
	max-width: 1200px;
}
.ss-section .section-title2 {
    padding-left: 3%;
    display: inline-block;
    vertical-align: middle;
}
.ss-section{
	position: relative;
}
.section-title2 {
	width: 39%;
    text-align: left;
    margin:0 auto;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.ss-right{
    float: right;
    width: 60%;
}
.ss-right .img1-wrap img{
	margin: 40px 0;
	max-height: 300px;
	float: right;
}
.section-title{
	float: left;
}
.cenwenhh{
	background-color: #fff;
	padding:40px 0;
}
#home{
	background: #333
}
#home:hover{
	background: #262626;
}
#about{
	background: #818181
}
#about:hover{
	background: #777;
}
.my-nav{
	height: 100%;
}
.my-nav p{
	color:#fff;
	vertical-align: middle;
}
.my-nav .scrollactive-item{
	display:block;
	height: 50%;
	text-align: center;
	vertical-align: middle;
	position: relative;
	text-decoration: none;
}
.my-nav .scrollactive-item p{
	vertical-align: middle;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-decoration: none!important;
}
.iiu{
	font-size: 24px;
	padding-bottom: 10px;
}
.scrollactive-item p{
	display: inline-block;
	vertical-align: middle;

}